<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="images/png"/>
    <style>
       .button-3 {
        background-color: #287265;
        border: none;
        color: white;
        padding: 6px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 5x;
        margin: 4px 2px;
        cursor: pointer;
      }
      .centrer {
       display: block;
       margin-left: auto;
       margin-right: auto;
      }
      .red {
       color: darkred; 
      }
        body {
            background-color: #81DAF5;
        }
    </style>
    <link rel="stylesheet" href="CSS/color.css">
    <title>Graphisme Suprème</title>
</head>
<body>
        <div class="header">
        <nav>
            <ul class="menu">
                <li><a href="https://graphisme-sup-accuel.netlify.app/">ACCUEIL</a></li>
                <li><a href="https://discord.gg/JPRHMv9bkW">MON DISCORD</a></li>
                <li><a href="https://graphisme-sup-accuel.netlify.app/commande/">COMMANDE</a></li>
                <li><a href="https://graphisme-sup-accuel.netlify.app/creation/">MES CREATION</a></li>
                <li><a href="https://graphisme-sup-accuel.netlify.app/signalement/">SIGNALEMENT</a></li>
            </ul>
            <form>
                <input type="search" name="a" placeholder="Recherche">
            </form>
        </nav>
    </div>

    <p align="center"><strong><em>Commande</em></strong></p>
    <h1 align="center">Graphisme Suprème</h1>
    <h1 align="center">>--------------------------------------/\--|--/\--------------------------------------<</h1>
    <h3 align="center"><strong>Ici vous commandé</strong></h3>
    <h4 align="center"><strong>Vous pouvez nous commander sur le discord</strong></h4>
    <h4 align="center"><strong>mais les prix ne seront pas les meme.</strong></h4>
    <p align="center"><a href="https://discord.gg/JPRHMv9bkW" class="button-3">GFX Discord</a></p>
    <h4 align="center"><strong>Ou commandé moi sur Gmail <p class="red">(0.DarkGFX.0@gmail.com)</p></strong></h4>
    <h1 align="center">>--------------------------------------\/--|--\/--------------------------------------<</h1>
    <img src="images/Prix.png" width="450" height="250" alt="image" class="centrer">
    <h3 align="center" class="red">PayPal et le seul moyen de payé</h3>
</body>
</html>